*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;

}

h2.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding-right: 50px; 
    text-align: left;  
    font-weight: bold;
}

.navbar h2{
    size: 20px;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.6rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white ;
    padding: 8px 25px;
    transition: all .5s ease;

}

.navbar ul li a:hover{
    background-color: rgb(2, 38, 43);
    color: white;
    box-shadow: 0 0 10px white;
    font-size: 1.3rem;
}

.navbar button{
    font-family: century;
    padding: 10px 35px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    margin-left: 20px;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('bckg.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8 ;
}

.main{
    display: flex ;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    left:  10%;

}

.headings{
   font-family: century;
   font-size: 3rem;
   text-align: center;
   margin: 40px 0px;

}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    font-size: large;
    font-weight: bold;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(2, 38, 43);
    color: white;
    box-shadow:0 0 10px white;
    font-weight: bolder;
    font-size: larger;
}

#about{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   padding: 20px;
   margin-bottom: 50px;
}

#about h1{
    color: rgb(2, 38, 43);
}

#pic{
    display: flex;


}

#pic img{
    width: 400px;
    height: 350px;
    border: 3px solid white;
    border-radius: 10px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}


#intro p{
    font-size: 20px;
    font-family: century;
}

#portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgb(2, 38, 43) ;
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
    box-sizing: border-box;
}

.gallery img{
    width: 400px;
    height: 280px;
    margin: 10px;
    box-shadow: 0 0 10px white;
}

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: rgb(2, 38, 43);
}


.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px ;
    border: 3px solid ;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,#02262b 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    font-size: 18px;
    color: #02262b;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px white

}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #02262b;
    color: white;
    padding: 20px ;

}

.form{

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width:10% ;
    margin: 40px ;
    border: none;
    outline: none;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.socialsimg img{
    width: 460px;
    height: 220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}