*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
    box-sizing: border-box;
}

body{
    padding: 24px;
}

input, textarea, button{
    margin: 4px 0;
    padding: 8px;
    border: 4px solid #02262b;
    background-color: rgb(225, 223, 223);
    font-size: 20px;
}

div{
    background-color: #02262b;
    text-align: center;
    padding: 20px 0px;
    margin-top: 20px;
    margin-right: 60%;
    border-radius: 50px;
    font-size: 20px;
}
button{
    background-color: white;
    border-radius: 10px;
    color: #02262b;
    font-size: 20px;
}
h1{
    color: #02262b;
}
a{
    text-decoration: none;
}
p{
    margin-left: 30vh;
}
