<!DOCTYPE html>
<html>
<head>
	<title>Akshaya Patra</title>
	<link rel="stylesheet" type="text/css" href="story1.css">
</head>
<body>
	<div class="banner parallax">
		<div class="story1">
			<h1>Akshaya Patra</h1><h2>The Inexhaustible Source Of Food</h2>
		</div>
	</div>
	<div class="sec2 parallax">
		<div class="st1">
		<h1>A gift from Surya</h1>
			

		</div>
	</div>
	<div class="sec4 parallax">
		<div class="st2">
			<br>
			<br>
			<p>When Pandavas and their wife, Draupadi, started their twelve-year exile, they were worried about how they were
				 going to provide food for the sages that accompanied them into the forest.
				Sage Dhaumya suggested that Yudhishthira pray to Lord Surya, as he was the provider of food for all creatures.</p>
				<br>
			<p>Upon the sage's advice, Yudhishthira stood in the waters of Ganga, facing the sun, and prayed to the Surya, consuming nothing but air for several days.</p>
			<br>
			<p>He prayed that Surya bestow food upon them all. Pleased by his devotion, Surya appeared before him. He gave Yudhishthira the Akshaya Patra – a copper plate that would remain full of food until Draupadi eats.
				 Surya also blessed Yudhishthira and declared that his kingdom would be restored to him at the end of the fourteenth year.</p>
				<br>
				<br>

		</div>
	</div>
	<div class="sec6 parallax">
		<div class="st3">
			<h1>The Inexhaustible source of food</h1>
			<br>
			<p>On his return, Yudhishthira paid his respects to Dhaumya and gave the copper plate to Draupadi. Even though the food she cooked was scant, it soon grew large enough to fill the plate. The Pandavas first served their guests, then had their meals and only when Draupadi finished her own meal, did the plate finally become empty.</p>
			<br>
				<p> In the following years, the Pandavas and Draupadi performed many acts of charity and religious sacrifices. They welcomed many sages, who visited them in the forest. Draupadi used the Akshaya Patra to feed sages and guests. She also made sure she was the last one to eat the food.</p>
		</div>
	</div>

	<div class="sec8 parallax">
		<div class="st4">
			<h1>Duryodhana's plan</h1>
		</div>
	</div>

	<div class="sec10 parallax">
		<div class="st5">
			<p>Duryodhana was filled with envy when he heard about the peaceful life his cousins were leading in their exile. He devised a plan to get the Pandavas in trouble by turning Sage Durvasa against them. One day Sage Durvasa, along with his hundred disciples, visited Duryodhana in his palace at Hastinapura.</p>
			<br>
				<p> When he arrived, Duryodhana provided lavish hospitality for Durvasa and looked after his every need. Pleased with his service, Durvasa decided to grant him a boon. Making use of this opportunity, Duryodhana asked the sage to visit the Pandavas in the forest, along with his disciples, and seek Yudhishthira's hospitality.</p>
				<br>
				<p> However, he specified that Durvasa should arrive at their home only after Draupadi had finished her meal. Duryodhana knew that the sage was famed for his temper and thus was convinced that Durvasa would curse the Pandavas when they failed to feed him. </p>
		</div>
	</div>

	<div class="sec12 parallax">
		<div class="st6">
			<h1>Draupadi's dilemma</h1>
			<p>Durvasa arrived with his disciples at Yudhishthira’s hermitage, after Draupadi had finished her meal. Yudhishthira welcomed the sage and his followers with due honour. Durvasa left with his followers to bathe in the nearby river, before their meal.</p>
			<p> In the meantime, Draupadi began to get worried looking at the number of guests they had. She had already finished her meal and the Akshaya Patra was empty. She knew she was in no position to prepare a large meal for Sage Durvasa and his hundred disciples. Draupadi, in her despair, prayed to Krishna, to save her from the sage’s wrath. </p>
		</div>
	</div>


	<div class="sec14 parallax">
		<div class="st7">
			<h1>Krishna to the rescue</h1>
		</div>
	</div>

	<div class="sec16 parallax">
		<div class="st8">
			<br>
			<p>Upon hearing Draupadi's pleas, Krishna immediately appeared in front of her. Draupadi explained the problem to Krishna and after listening to the distressed Draupadi, Krishna asked her to bring him the Akshaya Patra. He noticed that a small piece of vegetable was still there on the plate.</p>
			<p> He took the small piece, and putting it in his mouth, proclaimed that all the souls of the universe would be satiated with it. </p>
			<p>Krishna immediately called Sahadeva and asked him to go to the sages to invite them for lunch. Meanwhile, Durvasa and his disciples who were bathing in the river, suddenly realised that they were not feeling hungry anymore. They felt as though they would not be able to eat even one morsel of food.</p>
			<p> The sages became worried, thinking that the Pandavas would be furious if they didn’t arrive for their meal. They decided to depart quietly, without informing the Pandavas. Thus, Krishna was able to avert a disaster and save the Pandavas and Draupadi once again. </p>
		</div>
	</div>

	<div class="sec18 parallax">
		<div class="st9">
			<h1>Values to imbibe from this story</h1>
			<br>
			<br>
			<p>Daan or charity is the most powerful virtue to bring down the disharmony arising out of inequality, exploitation (of people and ecology) and natural calamities. It has been eulogised in numerous Indian scriptures and institutionalised in almost all the religions that originated on Indian soil. Since the ancient past, four types of Daan have been mentioned in multiple texts and contexts; Anna Daan (अन्न दान - charity of food), Aushadh Daan (औषधदान - charity of medicines/health), Gyaan Daan ( ज्ञान दान- charity of knowledge/skill) and Abhay Daan ( अभय दान - charity of freedom from any fear/ insecurity).</p>
			<p>This story gives a powerful message on the power of faith and prayer and the value of even one grain of rice. Thus one should value everything in life and never undermine or waste food and should consume only as much as is needed. This story indicates food and its importance in Hindu mythology and culture.</p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="next" style="position: relative;">
		<button class="next-button" onclick="next()">Move to Quiz</button>
	</div>
	<script>
		function next() {
		event.preventDefault();
        window.location.href = "s1quiz.html";}
	</script>
</body>
</html>