<html>
    <head>
        <title>Bird Eye Test</title>
        <link rel="stylesheet" type="text/css" href="story3.css">
    </head>
    <body>
        <div class="pg1">
            <h1 class="title">Bird Eye Test</h1>
            <p id="main">A teacher should have no favourites, yet, Arjuna was Dronacharya’s. The guru decided to prove to the world, why the third Pandava was the exception to this rule. <br></p>
        </div>

        <div class="pg2">
            <p> Guru Drona placed a wooden bird on a tree and asked his students to assemble around the tree.<br>
                He then walks up to the first Pandava Yudhishthira and asks him what he sees.<br>
                "I see two peepal trees and three mango trees, and a bird sitting on the fifth branch of the mango tree", says Yudhishthira.</p>
        </div>

        <div class="pg3">
            <p>
                Guru Drona then walks up to Bheema to ask the same question.<br>
                "I see the bird happily sitting on tree amongst all those tasty juicy mangoes. Wish I could have some", Bheema expressed sadly. <br>
                Dissapointed Guru Drona goes to his next set of students.
            </p>
        </div>

        <div class="pg4">
            <p>
                "Nakul, Sahadev what do you both see?", Drona asks.<br>
                "We see everything!", answered the twins enthusiastically.<br>
                Not satisfied with their answer, the Guru then walks up to the next student.
            </p>
        </div>

        <div class="pg5">
            <p>
                "Arjun, tell me what you see?", He asks.
            </p>
        </div>

        <div class="pg6">
            <p>
                "Eye", Arjun replies.
                "What? You don't see anything else? No fruits or other trees like your brothers?", asks Drona.
            </p>
        </div>

        <div class="pg7">
            <p>
                "My eye only sees the eye of the bird Guru", says Arjun.
            </p>
        </div>

        <div class="pg8">
            <p>
                Guru Drona deeply impressed by his student's concentration says "Release the arrow Arjun". <br>
                The arrow hits its target perfectly.
            </p>
        </div>

        <div class="pg9">
            <p>
                Everyone else had set their eyes on everything but Arjuna had set his eyes on his goal, the eye of the bird.<br>
                Arjuna’s reply is reflective of his abilities to streamline all his focus towards the goal. Concentration is what we learn from here.
                While others failed to separate their goal from the distractions in their path, Arjuna was able to ignore everything else and have his eyes only on the prize. In life, there are so many irrelevant things that consume our energy on a day-to-day basis. We should always put the chaos aside and concentrate on things that matter.<br>
                We should know our goals and how to chase them. For everything else is a waste of time.
                Arjuna was just like the other students. What set him apart was his will power. Distractions are always going to be there in one form or the other. It takes will power to not get indulged. Determination and the strong will power is the key.
                Combine the concentration with determination and will power. Be your own Arjuna! 
            </p>
        </div>
        <br>
	<br>
	<br>
	<br>
	<br>
	<div class="next" style="position: relative;">
		<button class="next-button" onclick="next()">Move to Quiz</button>
	</div>
	<script>
		function next() {
		event.preventDefault();
        window.location.href = "s3quiz.html";}
	</script>
    </body>
</html>