<!DOCTYPE html>
<html>
<head>
	<title>edited</title>
	<link rel="stylesheet" type="text/css" href="story2.css">
</head>
<body>
	<div class="banner parallax">
		<div class="info">
			<h1>CURSE ON ASHWATHAMA</h1>
			<h3>One of the most powerful warriors in Mahabharata</h3>      
		</div>
	</div>
	
	<div id="story">
    <div class="sec2 parallax">
        <p>Ashwathama, also known as Drauni is the son of Dronacharya and Kripi (sister of Kripacharya). 
		<br>He along with his father fought in the Kurukshetra war in Mahabharata from the Kauravas side against the Pandavas.
		<br>He is considered an avatar of Shiva and is one of the seven Chiranjivi ( immortal living beings in Hinduism who are to remain alive on Earth until the end of the current Kali Yuga). 
		<br>Ashwathama is also believed to be the living survivor of the Kurukshetra war along with his maternal uncle, Kripa.</p>
    </div>
	<div class="sec4 parallax">
		<p>When Duryodhana was killed by Bheema (Bhima), then remaining Kauravas warriors (including Ashwathama) made a deadly attempt to kill the Pandavas brothers in the night when they would be sleeping. <br><br>
		On that night Krishna took all the 5 Pandavas somewhere else & Ashwathama entered into the tent of the Pandavas and mistakenly killed all the 5 sleeping sons of Pandavas and set the camp on fire.<br><br>
		When Pandavas returned to the camp and learned about this dreadful incident, they become inconsolable. They went searching for Ashwathama to sage Vyasa’s ashram. <br><br>
		On seeing Pandavas, Ashwathama as the last option devised a Brahmashirsha Astra from a blade of grass and invoked it against the Pandavas and Krishna. <br><br>
		Brahmashirsha Astra is the evolution of the Brahmastra and showered a shower of meteors to annihilate the enemy. This weapon can be invoked by using sacred mantras into any object, even to a blade of grass. </p>
	</div>
	
	<div class="sec6 parallax">
		<p>Arjuna invokes the same Astra, which he received from Drona himself towards Ashwathama. <br>
			On seeing the powerful Astra’s heading for a head-on collision that would result in the total annihilation of the entire earth, Vyasa asked both the warriors to withdraw their weapons. <br><br>
			Arjuna was able to withdraw this weapon, but Ashwathama is unable to do so because Drona never taught him how to withdraw it. This limits him from using this weapon for only one instance. <br><br>
			Instead of deviating his weapon towards an uninhabited place, where this Astra can explode harmlessly, he directed it towards the womb of the pregnant Uttara (wife of Abhimanyu – the son of Arjuna) in an attempt to end the lineage of the Pandavas. <br><br>
			Her son was later revived by Krishna. In this way, Ashwathama tried to kill everyone in the Pandava’s family. On this Lord Krishna became very angry with him & cursed him severely. </p>
	</div>
	
	<div class="sec8 parallax">
		<p>As a punishment, Ashwatthama was asked to surrender the gem on his forehead. Krishna then cursed Ashwatthama for 3000 years that he will roam in the forests with blood and puss oozing out of his injuries and cry for death. <br><br>
			Since he had no fear of death during the war, death would not meet him. He will have neither any hospitality nor any accommodation; he will be in total isolation without any contact of physical communication from mankind and society. <br><br>
			The wound caused by the removal of this gem on his forehead will not heal, and his body will suffer from a host of incurable diseases forming sores and ulcers that would never heal for 3000 years.</p>			
	</div>
	</div>
    <br>
	<br>
	<br>
	<br>
	<br>
	<div class="next" style="position: relative;">
		<button class="next-button" onclick="next()">Move to Quiz</button>
	</div>
	<script>
		function next() {
		event.preventDefault();
        window.location.href = "s2quiz.html";}
	</script>
</body>
</html>
